# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 236673af-076a-4458-81ee-d9ae18b6ea60

[config.relations]

[config.relations.collections]
rootDirectory = postman
files[] = {"id":"5841137-e6bbd3e2-d42e-4475-a338-7f6559aaf3ff","path":"TamilMilk.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = src
files[] = {"path":"middlewares/coupan.json","metaData":{}}
files[] = {"path":"models/Untitled.json","metaData":{}}
files[] = {"path":"routes/Untitled.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
