JWT_SECRET=Asdf@1234
JWT_EXPIRES_IN=1d
NODE_ENV=production
RAZORPAY_KEY_ID=rzp_test_9PxNKX0mg3p9RM
RAZORPAY_KEY_SECRET=FJPHl0KnsT6i5DAwQ8N3r9se
SMS_API_URL=https://api.textlocal.in/send/
SMS_API_KEY=NTA3MTM1Njg1OTMxNmY0ZjZkNmU2NDM0NDY2Zjc1NjY=
SMS_ENTITY_ID=1401589800000029668
SMS_HEADER_ID=1405159593206321884
SMS_HEADER=GKDAIR
STATIC_FILE_URL=http://gk.shalominfotech.biz/uploads
IS_SMS_ENABLED=false


# key_id,key_secret
# rzp_test_9PxNKX0mg3p9RM,FJPHl0KnsT6i5DAwQ8N3r9se


    